.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerContainer {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 25% 50% 25%;
  align-items: center;
}

.title {
  font-size: 2rem;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 20px;
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* ----------
MEDIA QUERIES
------------- */

@media (max-width: 770px) {
  .headerContainer {
    display: flex;
    flex-direction: column;
  }
}